# NoContact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxet/nocontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxet/nocontact/: DataViewModel.kt  MainActivity.kt
app/src/main/java/com/nxet/nocontact/Adapters/: ListAdapter.kt
app/src/main/java/com/nxet/nocontact/Daatabase/: DataDatabase.kt
app/src/main/java/com/nxet/nocontact/DataClasses/: Data.kt
app/src/main/java/com/nxet/nocontact/Helpers/: Databasehelper.kt
app/src/main/java/com/nxet/nocontact/Interfaces/: DataDao.kt  RecyclerViewClick.kt
app/src/main/java/com/nxet/nocontact/Repostitory/: DataRepository.kt
app/src/main/res/drawable/: round_bg.xml  rounded_corner_rect_15dp.xml  rounded_corner_rect_25dp.xml  rounded_corner_rect_35dp.xml  rounded_corner_rect_5dp.xml
app/src/main/res/drawable-v24/: rate_button_background.xml  rounded_corner_rect_ad_15dp.xml
app/src/main/res/layout/: activity_main.xml  data_row.xml  native_ad_layout.xml  select_country_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nxet/nocontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
