<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/background"
                app:expandedTitleGravity="top"
                app:expandedTitleTextAppearance="@font/roboto_bold"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:title="No Contact."

                >


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextAppearance="@font/roboto_bold"
                    app:titleTextColor="@color/text_color">


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:id="@+id/cont1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title">

                <TextView
                    android:id="@+id/phno_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="25dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/phone_number_amp_label"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phno_txt"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"

                    android:background="@drawable/rounded_corner_rect_35dp"
                    android:backgroundTint="@color/edittext_bg_sea"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:visibility="visible"
                    app:ccpDialog_backgroundColor="@color/background"
                    app:ccpDialog_cornerRadius="15dp"
                    app:ccpDialog_fastScroller_bubbleColor="@color/text_color_negative_bw"
                    app:ccpDialog_fastScroller_handleColor="@color/text_color"
                    app:ccpDialog_showFlag="true"
                    app:ccpDialog_textColor="@color/text_color"
                    app:ccp_arrowColor="@color/text_color"
                    app:ccp_contentColor="@color/text_color"
                    app:ccp_countryPreference="us,in"
                    app:ccp_flagBorderColor="@color/text_color"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"

                    tools:ignore="RtlSymmetry" />


                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phno_txt"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_corner_rect_5dp"
                    android:backgroundTint="@color/edittext_bg"
                    android:cursorVisible="false"
                    android:elevation="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="+1"
                    android:padding="15dp"
                    android:textColor="@color/text_color"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phno_txt"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/ccp"
                    android:background="@drawable/rounded_corner_rect_35dp"
                    android:backgroundTint="@color/edittext_bg_sea"
                    android:elevation="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/enter_whatsapp_number"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />


                <EditText
                    android:id="@+id/label_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_editText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_corner_rect_35dp"
                    android:backgroundTint="@color/edittext_bg_sea"
                    android:elevation="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/enter_a_label"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />


                <RelativeLayout
                    android:id="@+id/sendMsg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_editText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_corner_rect_35dp"
                    android:backgroundTint="@color/btn_bg"
                    android:elevation="5dp"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/send_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/send_whatsapp_message"
                        android:textColor="@color/btn_text"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/send_ico"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@id/send_txt"
                        android:src="@drawable/ic_round_send_24"
                        app:tint="@color/btn_text" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/search_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sendMsg_btn"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Search using label"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/rounded_corner_rect_15dp"
                    android:backgroundTint="@color/light_bg">


                    <RelativeLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/search_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/rounded_corner_rect_35dp"
                            android:backgroundTint="@color/edittext_bg_sea"
                            android:elevation="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/search"
                            android:padding="15dp"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:background="@drawable/rounded_corner_rect_35dp"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_round_search_24"
                            app:tint="@color/black"
                            />




                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/search_layout"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/light_bg" />


                </RelativeLayout>

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>